{
  "name": "pupi-fns-fontello",
  "css_prefix_text": "pupi-fns-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "57ae6bdecc7044555daa84354a8dfe49",
      "css": "envelope-open-o",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59407,
      "src": "fontawesome"
    }
  ]
}